[all]

node1 ansible_host=0.0.0.0
node2 ansible_host=0.0.0.0
node3 ansible_host=0.0.0.0


[all:vars]


zookeeper_ip_1=0.0.0.0
zookeeper_ip_2=0.0.0.0
zookeeper_ip_3=0.0.0.0

hostname=your_hostname
zookeeper_ips=0.0.0.0:2181
kafka_log_dirs=/var/kafka-logs
kafka_replication_factor=3
zookeeper_ips=0.0.0.0:2181,0.0.0.0:2181,...
zookeeper_data_dir=/var/zookeeper